

        // GET LIST OF TRADEABLE SYMBOLS ON BINANCE AND THEIR PRICES
//        $symbols = $this->api->exchangeInfo()['symbols'];
//        $usdtSymbols = array_filter($symbols, function($symbol) {
//            return $symbol['quoteAsset'] == "USDT" &&
//                substr($symbol['symbol'], -6, 2) != "UP" &&
////                substr($symbol['symbol'], -8, 4) != "DOWN" &&
//                $symbol['status'] == "TRADING" &&
//                in_array("MARKET", $symbol['orderTypes']) &&
//                in_array("SPOT", $symbol['permissions']) &&
//                !in_array("LEVERAGED", $symbol['permissions']);
//        });
//
//
//        $prices = Cache::get("market_prices") ?? [];
//        $count = 0;
//        foreach($usdtSymbols as $usdtSymbol) {
//            if(!array_key_exists($usdtSymbol['symbol'], $prices)) {
//                $prices[$usdtSymbol['symbol']] = $this->api->price($usdtSymbol['symbol']);
//                Cache::put("market_prices", $prices);
//                dump($count++);
//            }
//        }
//
//        $cachedPrices = Cache::get("market_prices");
//        arsort($cachedPrices, true);
//        dump($cachedPrices);
//        dd(array_column($usdtSymbols, 'symbol'));
